 __    __     _                              ___ _ _            _   
/ / /\ \ \___| | ___ ___  _ __ ___   ___    / __\ (_) ___ _ __ | |_ 
\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  / /  | | |/ _ \ '_ \| __|
 \  /\  /  __/ | (__ (_) | | | | | |  __/ / /___| | |  __/ | | | |_ 
  \/  \/ \___|_|\___\___/|_| |_| |_|\___| \____/|_|_|\___|_| |_|\__|
                                                                    
                    
WELCOME TO THE CLIENT PROGRAM
SELECT ONE OF THE FOLLOWING OPTIONS
    1. Press 1 for NON-PERSISTENT connection
    2. Press 2 for PERSISTENT connection